<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.MobileDeviceTracking.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowHwSwOrdersListDetail"
      Target="!module/Methods[ShowHwSwOrdersListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCustomersListDetails"
      Target="!module/Methods[ShowCustomersListDetails]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewMakeModel"
      Target="!module/Methods[ShowCreateNewMakeModel]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewDeviceStatus"
      Target="!module/Methods[ShowCreateNewDeviceStatus]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewStockLocation"
      Target="!module/Methods[ShowCreateNewStockLocation]" />
    <ApplicationCommand
      Name="ScreenCommandShowHwSwOrdersListDetail1"
      Target="!module/Methods[ShowHwSwOrdersListDetail1]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[HwSwOrdersListDetail]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="HwSwOrdersListDetail"
        Command="!module/Commands[ScreenCommandShowHwSwOrdersListDetail]" />
      <ApplicationNavigationLink
        Name="CustomersListDetails"
        Command="!module/Commands[ScreenCommandShowCustomersListDetails]" />
      <ApplicationNavigationLink
        Name="CreateNewMakeModel"
        Command="!module/Commands[ScreenCommandShowCreateNewMakeModel]" />
      <ApplicationNavigationLink
        Name="CreateNewDeviceStatus"
        Command="!module/Commands[ScreenCommandShowCreateNewDeviceStatus]" />
      <ApplicationNavigationLink
        Name="CreateNewStockLocation"
        Command="!module/Commands[ScreenCommandShowCreateNewStockLocation]" />
      <ApplicationNavigationLink
        Name="HwSwOrdersListDetail1"
        Command="!module/Commands[ScreenCommandShowHwSwOrdersListDetail1]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>